Changelog
=========

1.3 (unreleased)
----------------

- Updated Diazo theme zip file [macagua]

- Updated manifest file for diazo theme with preview file [macagua]

- Added more strings classifiers items for this package [macagua]

- Updated information about this package [macagua]

1.2 (2011-07-30)
----------------
- Fixed doctype [giacomos]

1.1 (2011-06-19)
----------------
- cleaning of unused rules
- improved all other rules
- added an integration css

1.0 (2011-06-11)
----------------

- Initial release [giacomos]
